<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/car"
        android:title="car"/>

    <item
        android:id="@+id/bus"
        android:title="bus"/>

    <item
        android:id="@+id/truck"
        android:title="truck"/>

    <item
        android:id="@+id/plane"
        android:title="plane"/>

</menu>